# tomcat-dev

./: Makefile  README.md  install.sh
archetypes/tomcat-jar-database-archetype/: pom.xml
archetypes/tomcat-jar-database-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/tomcat-jar-database-archetype/src/main/resources/archetype-resources/src/main/java/: DatabaseFactory.java  DatabaseService.java
archetypes/tomcat-jar-database-archetype/src/main/resources/archetype-resources/src/test/java/: LibraryServiceTest.java
archetypes/tomcat-jar-library/: pom.xml
archetypes/tomcat-jar-library/src/main/resources/archetype-resources/: pom.xml
archetypes/tomcat-jar-library/src/main/resources/archetype-resources/src/main/java/: LibraryService.java
archetypes/tomcat-webapp-archetype/: pom.xml
archetypes/tomcat-webapp-archetype/src/main/resources/archetype-resources/: Makefile  README.md  pom.xml
archetypes/tomcat-webapp-archetype/src/main/resources/archetype-resources/src/main/java/servlet/: HelloServlet.java
archetypes/tomcat-webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetypes/tomcat-webapp-database-archetype/: pom.xml
archetypes/tomcat-webapp-database-archetype/src/main/resources/archetype-resources/: Makefile  README.md  pom.xml
archetypes/tomcat-webapp-database-archetype/src/main/resources/archetype-resources/src/main/java/model/: Item.java
archetypes/tomcat-webapp-database-archetype/src/main/resources/archetype-resources/src/main/java/repository/: BaseRepository.java  ItemRepository.java
archetypes/tomcat-webapp-database-archetype/src/main/resources/archetype-resources/src/main/java/servlet/: ItemServlet.java
archetypes/tomcat-webapp-database-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
docs/: Database.java  Database.md  File.java  File.md
docs/helloworld/: 01-project-setup.md  02-basic-servlet.md  03-json-response.md  04-add-timestamp.md  05-cors-headers.md  06-handle-options.md  07-add-metadata.md  08-build-deploy.md  09-java-basics.md  10-troubleshooting.md  README.md
examples/database/basic/: Example02.java  Example03.java  Example04.java  Makefile
examples/database/migration_system/: Makefile
examples/helloworld/: README.md  pom.xml
examples/helloworld/src/main/java/com/example/servlet/: HelloWorldServlet.java
examples/helloworld/src/main/webapp/: index.html
examples/java/: Example02.java  Example03.java  Example04.java  Example06.java  Example07.java  Example08.java  Example09.java  Example10.java  Example12.java  Example13.java  Example14.java  Example17.java  README.md
examples/java/database/basic/: Example01.java  Example05.java  README.md
examples/java/database/migration_system/: Example01.java  README.md
examples/java/lang/: Example01.java  Example02.java  Example03.java  Example04.java  Example05.java  Example06.java  Example11.java  Example15.java  Example16.java  Example18.java  Example19.java  Example20.java  Example21.java  Example22.java  Example23.java  Example24.java  Makefile  README.md
examples/java/sql/basic/: README.md
examples/java/sql/migration_system/: README.md
examples/microservice/: Makefile  README.md  pom.xml
examples/microservice/microservice-lib/: pom.xml
examples/microservice/microservice-lib/src/main/java/com/example/lib/: MicroserviceLib.java
examples/microservice/microservice-webapp/: pom.xml
examples/microservice/microservice-webapp/src/main/java/com/example/webapp/: MicroserviceServlet.java
examples/microservice/microservice-webapp/src/main/webapp/: index.html
examples/microservice/microservice-webapp/src/main/webapp/WEB-INF/: web.xml
examples/mpi/: Makefile  README.md
examples/mpi/docs/: CLAUDE.md  TODO  analisi_completezza_dati_merge.md  analisi_correlazioni_merge.md  analisi_procedura_merge_design.md  analisi_ruolo_relazioni_cluster.md  pg_mpi.sh  pg_mpi_dashboard.sh  pg_mpi_dashboard_blacklist.sh  pg_mpi_dashboard_details.sh  pg_mpi_dashboard_merge.sh  pg_mpi_dashboard_postpone.sh  pg_mpi_dashboard_reject.sh  pg_mpi_doc_csv.md  pg_mpi_install.sh  pg_mpi_install_domini.csv  pg_mpi_install_sp_delete.sh  pg_mpi_install_sp_delete_v6.sql  pg_mpi_install_sp_duplicates.sh  pg_mpi_install_sp_duplicates_v6.sql  pg_mpi_install_sp_insert.sh  pg_mpi_install_sp_insert_v6.sql  pg_mpi_install_sp_restore.sh  pg_mpi_install_sp_restore_v6.sql  pg_mpi_install_sp_update.sh  pg_mpi_install_sp_update_v6.sql  pg_mpi_install_v6.sql  pg_mpi_recreate_database.sh  pg_mpi_sql_delete_anagrafica.sh  pg_mpi_sql_delete_anagrafica_v6.sql  pg_mpi_sql_duplicates_detect.sh  pg_mpi_sql_duplicates_detect_v6.sql  pg_mpi_sql_duplicates_read_next.sh  pg_mpi_sql_duplicates_read_next_v6.sql  pg_mpi_sql_insert_anagrafica.sh  pg_mpi_sql_insert_anagrafica_v6.sql  pg_mpi_sql_insert_duplicate.sh  pg_mpi_sql_insert_duplicate_v6.sql  pg_mpi_sql_restore_anagrafica.sh  pg_mpi_sql_restore_anagrafica_v6.sql  (+9 more)
examples/mpi/src/main/webapp/WEB-INF/: web.xml
examples/todo/: Makefile  README.md  pom.xml
examples/todo/src/main/java/com/example/todo/model/: Todo.java
examples/todo/src/main/java/com/example/todo/repository/: BaseRepository.java  DatabaseManager.java  TodoRepository.java
examples/todo/src/main/java/com/example/todo/service/: TodoService.java  ValidationException.java
examples/todo/src/main/java/com/example/todo/servlet/: TodoServlet.java
examples/todo/src/main/webapp/: index.html
examples/todo/src/main/webapp/WEB-INF/: web.xml
